{
  "noWallet": "未发现以太钱包",
  "wrongNetwork": "网络错误",
  "switchNetwork": "请切换到 {{ correctNetwork }}",
  "installWeb3MobileBrowser": "请从支持web3的移动端浏览器，如 Trust Wallet 或 Coinbase Wallet 访问。",
  "installMetamask": "请从安装了 Metamask 插件的 Chrome 或 Brave 访问。",
  "disconnected": "未连接",
  "swap": "兑换",
  "send": "发送",
  "pool": "资金池",
  "betaWarning": "项目尚处于beta阶段。使用需自行承担风险。",
  "input": "输入",
  "output": "输出",
  "estimated": "估计",
  "balance": "余额: {{ balanceInput }}",
  "unlock": "解锁",
  "pending": "处理中",
  "selectToken": "选择通证",
  "searchOrPaste": "搜索通证或粘贴地址",
  "noExchange": "未找到交易所",
  "exchangeRate": "兑换率",
  "enterValueCont": "输入{{ missingCurrencyValue }}值并继续。",
  "selectTokenCont": "选取通证继续。",
  "noLiquidity": "没有流动金。",
  "unlockTokenCont": "请解锁通证并继续。",
  "transactionDetails": "交易明细",
  "hideDetails": "隐藏明细",
  "youAreSelling": "你正在出售",
  "orTransFail": "或交易失败。",
  "youWillReceive": "你将至少收到",
  "youAreBuying": "你正在购买",
  "itWillCost": "它将至少花费",
  "insufficientBalance": "余额不足",
  "inputNotValid": "无效的输入值",
  "differentToken": "必须是不同的通证。",
  "noRecipient": "输入接收钱包地址。",
  "invalidRecipient": "请输入有效的收钱地址。",
  "recipientAddress": "接收地址",
  "youAreSending": "你正在发送",
  "willReceive": "将至少收到",
  "to": "至",
  "addLiquidity": "添加流动金",
  "deposit": "存入",
  "currentPoolSize": "当前资金池大小",
  "yourPoolShare": "你的资金池份额",
  "noZero": "金额不能为零。",
  "mustBeETH": "输入中必须有一个是 ETH。",
  "enterCurrencyOrLabelCont": "输入 {{ inputCurrency }} 或 {{ label }} 值并继续。",
  "youAreAdding": "你将添加",
  "and": "和",
  "intoPool": "入流动资金池。",
  "outPool": "出流动资金池。",
  "youWillMint": "你将铸造",
  "liquidityTokens": "流动通证。",
  "totalSupplyIs": "当前流动通证的总量是",
  "youAreSettingExRate": "你将初始兑换率设置为",
  "totalSupplyIs0": "当前流动通证的总量是0。",
  "tokenWorth": "当前兑换率下，每个资金池通证价值",
  "firstLiquidity": "你是第一个添加流动金的人！",
  "initialExchangeRate": "初始兑换率将由你的存入情况决定。请确保你存入的 ETH 和 {{ label }} 具有相同的总市值。",
  "removeLiquidity": "删除流动金",
  "poolTokens": "资金池通证",
  "enterLabelCont": "输入 {{ label }} 值并继续。",
  "youAreRemoving": "你正在移除",
  "youWillRemove": "你将移除",
  "createExchange": "创建交易所",
  "invalidTokenAddress": "通证地址无效",
  "exchangeExists": "{{ label }} 交易所已存在！",
  "invalidSymbol": "通证符号无效",
  "invalidDecimals": "小数位数无效",
  "tokenAddress": "通证地址",
  "label": "通证符号",
  "decimals": "小数位数",
  "enterTokenCont": "输入通证地址并继续",

  "copytext": "复制邀请地址",
  "enterAmount": "输入金额",

  "enterRecipient": "输入接收地址",
  "connectWallet":"连接钱包",
  
  "connectfindpools":  "连接钱包发现池子",
  
  "slippageTolerance": "滑点容差",
  "transactionDeadline" :"交易截止日期",
  "createLiquidity": "创建流动性",
  "errormsg1": "由于价格变动或转让费用，此交易将不会成功。尝试增加您的滑点容限",

  "yourLiquidity": "你的流动性",
  "Noliquidityfound": "未发现流动性",
  "Migratenow": "Migratenow",
  "Importit": "导入",
  "joined": "未发现你加入池子",

  "tip1": "当您增加流动性时，您将获得代表您头寸的池代币。这些代币会自动赚取与您在池中的份额成比例的费用，并且可以随时赎回。",
  "tip2": "移除池代币会将您的头寸以当前比率转换回基础代币，与您在池中的份额成正比。应计费用包含在您收到的金额中。",

  "tip3": "当您增加流动性时，您将获得代表您份额的池代币。如果您在此列表中没有看到您加入的池，请尝试在下面导入池。",
  "tip4": "连接到钱包以查看您的流动性。",

  "tip5": "输入代币地址以查找流动性",

  "TransactionSettings": "交易设置",
  "ImportPool": "导入池子"
}
